.main {
  position: relative;

  max-width: 1000px;
  max-height: 1000px;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  gap: 1.1rem;
}

.buttons {
  position: relative;
  display: flex;
  gap: 0.85rem;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;

  --max-font-size: 1.8rem;
  font-size: clamp(1.5rem, 4.2vw, var(--max-font-size));
}

@media (max-width: 767px) {
  .buttons > button:last-of-type {
    margin-bottom: 5vw;
  }
}

@media (min-width: 768px) {
  .main {
    max-height: 700px;

    grid-template-rows: 1fr;

    & > * {
      grid-row: 1;
      grid-column: 1;
    }
  }

  .buttons {
    flex-direction: row;
    --max-font-size: 2rem;

    z-index: 1;
    align-content: center;
    place-self: center;
  }
}
